var a = 1;

if (a === 1) {

} else if(a === 2) {

} else {

}

var b = a === 1 ? 'a' : 'b';

b = a === 1 ? 'a' : (a === 2 ? 'b' : 'c'); // 나쁜 표현법이라고 함. 클린코드가 아니다.

b = a || '2'; // a가 값이 없으면 2를 넣어라.
